{
    "manifest_version": 3,
    "name": "Tag Play",
    "description": "YouTube Music Extension",
    "version": "0.0",
    "permissions": [
        "storage",
        "tabs",
        "offscreen",
        "downloads",
        "scripting",
        "activeTab"
    ],
    "icons": {
        "128": "icons/icon.png"
    },
    "content_scripts": [{
        "matches": ["https://music.youtube.com/*"],
        "js": ["scripts/content.js"],
        "css": ["styles.css"]
    }],
    "web_accessible_resources": [{
        "matches": ["https://music.youtube.com/*"],
        "resources": ["scripts/playlist.js", "scripts/data.js","scripts/player.js","scripts/library.js","downloader.html"],
        "use_dynamic_url": true
    }],
    "background": {
        "service_worker": "scripts/service_worker.js",
        "type": "module"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": "test.png"
    }
}