<html>
    <head>
        <script src="data.js"></script>
        <style>
            body {
                width: max-content;
                height: max-content;
                padding: 20px;
                background-color: black;
                color: #FFF;
            }
            .container {
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                gap: 20px;
            }

            .item {
                justify-self: center;
                flex-basis: auto;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="item">Manage Data</h1>
            <button class="item" id="saveLibrary">Load Library</button>
            <button class="item" id="saveLibrary">Save Library</button>
            <button class="item" id="saveLibrary">Clear Library</button>
            <button class="item" id="exportLibrary">Export Library</button>
            <button class="item" id="importLibrary">Import Library</button>
        </div>
    </body>
</html>