.tagPlayButtonfilled {
    background-color: #F9E79F!important;
    z-index: 1;
}

.checkedTracks {
    color: #F9E79F;
}

li {
    font-size: 10pt;
    overflow: hidden;
}

.tagPlayButtonfilled:hover {
    filter: brightness(80%);
}

.tagPlayButtonoutline {
    color: #F9E79F!important;
    border-color: #F9E79F!important;
    z-index: 1;
}

.tagPlayButtonoutline:hover {
    filter: brightness(130%);
}

#tagPlayHeaderButton {
    color: #F9E79F!important;
    opacity: 0.8!important;
}

#tagPlayHeaderButton:hover {
    opacity: 1!important;
}

.modal {
    display: none; /* Hide modal by default */
    position: fixed; /* Position the modal */
    z-index: 1; /* Set the z-index to make it appear on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scrolling if needed */
    background-color: rgba(0,0,0,0.5); /* Black with opacity */
    
}

.modal-content {
    z-index: 1;
    background-color: black;
    margin: 10% auto;
    padding: 25px;
    border: 2px solid #606060;
    width: 80%;
    height: auto;
    max-width: 400px;
    min-height: 200px;
    border-color: #F9E79F!important;

}

/* Close button styles */
.close {
    float: right;
    font-size: 28px;
    font-weight: bold;
    color: #F9E79F;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
    filter: brightness(130%);
}

.tag {
    inline-size: 60px;
    overflow: hidden;
}

.tag-item {
    flex-basis: calc(33.33% - 20px);
    text-align: center;
    flex: 0 1 calc(33.33% - 20px);
}

.tagContainer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.tagContainer-dataModal {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    flex: 1;
}

.addTagContainer-container {
    display: flex;
    gap: 10px;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.addTag-item {
    flex-grow: 3;
}